GO    := go
PROMU := $(GOPATH)/bin/promu
pkgs   = $(shell $(GO) list ./... | grep -v /vendor/)

PREFIX                  ?= $(shell pwd)
BIN_DIR                 ?= $(shell pwd)
DOCKER_IMAGE_NAME       ?= cmdwrapper
DOCKER_IMAGE_TAG        ?= $(subst /,-,$(shell git rev-parse --abbrev-ref HEAD))
VERSION                 := $(strip $(shell cat ./VERSION))

all: format test test-report build

style:
	@echo ">> checking code style"
	@! gofmt -d $(shell find . -path ./vendor -prune -o -name '*.go' -print) | grep '^'

test:
	@echo ">> running tests"
	@$(GO) test $(pkgs) --cover

test-report:
	@echo ">> running tests"
	@$(GO) test $(pkgs) -coverprofile=coverage.txt && go tool cover -html=coverage.txt

format:
	@echo ">> formatting code"
	@$(GO) fmt $(pkgs)

vet:
	@echo ">> vetting code"
	@$(GO) vet $(pkgs)

build: promu
	@echo ">> building binaries"
	@$(PROMU) build --prefix $(PREFIX)

tarball: promu
	@echo ">> building release tarball"
	@$(PROMU) tarball --prefix $(PREFIX) $(BIN_DIR)

tarballs: promu
	@echo ">> building crossbuild"
	@$(PROMU) crossbuild
	@echo ">> building crossbuild tarballs"
	@$(PROMU) crossbuild tarballs

release: promu
	@echo ">> releasing tarballs"
	@$(PROMU) release .tarballs
	@if [ -f "internal-release.sh" ] ; then \
		echo ">> running internal-release" ; \
		bash -c "./internal-release.sh $(VERSION)" ; \
	fi

docker: build
	@echo ">> building docker image"
	@docker build -t "$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG)" .

promu:
	@GOOS=$(shell uname -s | tr A-Z a-z) \
	        GOARCH=$(subst x86_64,amd64,$(patsubst i%86,386,$(shell uname -m))) \
	        GO111MODULE=off \
	        $(GO) get -v github.com/prometheus/promu

.PHONY: all style format build test vet tarball tarballs docker promu

.PHONY: install
install:
	@promu build
	@mv cmdwrapper /usr/local/bin/

.PHONY: clean
clean:
	@rm -rf .tarballs .build
